@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --green: #00E77F;
    --white: #fff;
    --light-white: #aaa;
    --black: #3d3d3d;
    --light-bg: #4b4b4b;
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}


*::selection {
    background-color: var(--white);
    color: var(--black)
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

body {
    background-color: var(--black);
}

::-webkit-scrollbar {
    width: 1rem;
    height: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 5rem;
}





section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}


.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.btn:hover {
    background-color: var(--white);
    color: var(--black)
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}

.heading span {
    color: var(--green);
    text-transform: uppercase;
}

.header {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a {
    font-size: 2rem;
    color: var(--light-white);
    margin-left: 2rem;
}

.header .flex .navbar a:hover {
    color: var(--green);
}

.header .flex #menu-btn {

    font-size: 2.5rem;
    color: var(--white);
    display: none;
    cursor: pointer;
}


/* home */
.home {
    margin-top: 6rem;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem
}

.home .row .image {
    flex: 1 1 40rem;
}

.home .row .content {
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image img {
    width: 100%;
}

.home .row .content h3 {
    font-size: 10rem;
    color: var(--white);
}

.home .row .content h3 span {
    color: var(--green);
}

/* count */

.count .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: end;
    align-items: center;


}

.box {
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    gap: 2rem;
    padding: 1rem .8rem;
}

.count .box-container .box i {
    font-size: 3rem;
    color: var(--green);
}

.count .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--white);
}

.count .box-container .box .content p {
    font-size: 1.6rem;
    color: var(--light-white)
}

/* about  */

.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    text-align: center;
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 6rem;
    color: var(--white);
}

.about .row .content p {
    font-size: 2rem;
    color: var(--light-white);
}



/* courses  */
.courses .slide {
    background-color: var(--light-bg);
    width: 30rem;
    height: 52rem;
    border-radius: 0.5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
}


.course .slide img {
    height: 25rem;
    width: 100%;
}

.courses .slide h3 {
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}

.courses .slide p {
    color: var(--light-white);
    font-size: 1.6rem;
}

/* teachers */
.teachers .slide {
    width: 40rem;
    position: relative;
    overflow: hidden;
}

.teachers .slide img {
    height: 55rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.teachers .slide h3 {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--white);
    text-align: center;
}

.teachers .slide .share {
    position: absolute;
    top: 1rem;
    left: -10rem;
}

.teachers .slide:hover .share {
    left: 2rem;
}

.teachers .slide .share a {
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
    background-color: var(--white);
    color: var(--black);
    font-size: 2rem;
    text-align: center;
}

.teachers .slide .share a:hover {
    background-color: var(--green);
    color: var(--white)
}



.reviews-slider .slide {
    width: 35rem;
    border-radius: 0.5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
}


.reviews-slider .slide p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);

}

.reviews-slider .slide .user {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 1.5rem;
}

.reviews-slider .slide .user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    background-color: blue;

}

.reviews-slider .slide .user-info h3 {
    color: var(--white);
    font-size: 2rem;
    margin-bottom: .5rem;
}

.reviews-slider .slide .user-info i {
    font-size: 2rem;
    color: var(--green)
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 40rem;
}

.contact .row form .box {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.5rem;
}

.contact .row form span {
    font-size: 1.7rem;
    color: var(--light-white)
}

.conact .row form .radio {
    margin-top: 2rem;
}

.contact .row form .radio label {
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
}

.contact .row form .radio #female {
    margin-left: 2rem;

}

.contact .row form .radio input {
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}

.contact .row form .radio input:checked {
    background-color: var(--green);
    border-radius: 5rem;
}

.contact .row form .radio #male:checked~label[for="male"] {
    color: var(--green);
}

.contact .row form .radio #female:checked~label[for="female"] {
    color: var(--green);
}



.footer {
    background-color: var(--light-bg);
    text-align: center;
}

.footer .share a {
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--white);
    border-radius: 50%;
    background-color: var(--black);
}

.footer .share a:hover {
    background-color: var(--green);
}

.footer .credit {
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    color: var(--white);
    font-size: 1.6rem;
}







/* media query  */
@media (maxwidth:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {
    .header .flex #menu-btn {
        display: inline-block;
    }

    .header .flex #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }


    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .home .row .content h3 {
        font-size: 6rem;
    }
}

@media (max-width:450) {
    html {
        font-size: 50%;
    }
}